# screen had it right, C-B is too hard to reach.
set-option -g prefix C-a
unbind-key C-b

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# active panes: dark grey
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour0
# inactive panes: ligt grey
set -g pane-border-bg colour8
set -g pane-border-fg colour8

# Set status bar
set-window-option -g window-status-current-fg colour1
set-window-option -g window-status-current-bg colour0

set -g status-right '%Y-%m-%d %H:%M:%S#[default]'
set -g status-justify centre

# status colours
set -g status-fg colour244 # lighter grey
set -g status-bg colour0 # darker grey
set -g status-left-bg colour232
set -g status-left-fg colour7
set -g status-right-bg colour232
set -g status-right-fg colour7

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use mouse for copy mode, choice mode etc.
set-option -g mouse on

# act like vim
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Resize panes by dragging their borders.
#set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
#set -g mouse-select-pane on

# Clicking window name in status line selects that window.
#set -g mouse-select-window on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
