# screen had it right, C-B is too hard to reach.
set -g prefix C-a

set-option -s escape-time 10

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h
bind - split-window -v

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# vertical split border: solid dark blue
set -g pane-active-border-bg colour17
set -g pane-active-border-fg colour17
set -g pane-border-bg colour17
set -g pane-border-fg colour17

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Clicking window name in status line selects that window.
set -g mouse-select-window on

# Transfer tmux clipboard to Mac OS X
# # See: http://rhnh.net/2011/08/20/vim-and-tmux-on-osx#comment-6565
bind C-y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
