# screen had it right, C-B is too hard to reach.
set-option -g prefix C-a
unbind-key C-b

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# active panes: dark grey
set -g pane-active-border-style 'bg=colour0,fg=colour2'
# inactive panes: ligt grey
set -g pane-border-style 'bg=colour0,fg=colour8'

# Set status bar
set-window-option -g window-status-current-style 'fg=colour1 underscore,bg=colour0'

set -g status-left '[#S] #{prefix_highlight} '
set -g status-left-length 100

set -g status-right ' %Y-%m-%d %H:%M:%S #{battery_icon_status} #{battery_color_charge_bg} #{battery_percentage} #{battery_remain}'
set -g status-right-length 300
set -g status-justify centre

# status colours
set -g status-style 'fg=colour244,bg=colour0'
set -g status-left-style 'bg=colour232,fg=colour7'
set -g status-right-style 'bg=colour232,fg=colour7'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use mouse for copy mode, choice mode etc.
set-option -g mouse on

# act like vim
setw -g mode-keys vi

run-shell "bash ~/.tmux/load_os.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
